{
  "schemaVersion": 1,
  "id": "skinhider",
  "version": "${version}",

  "name": "SkinHider",
  "description": "A simple client-side mod to change all player’s skins to your own.",
  "authors": [
    "naturecodevoid"
  ],
  "contact": {
    "homepage": "https://github.com/naturecodevoid/SkinHider/actions",
    "sources": "https://github.com/naturecodevoid/SkinHider"
  },

  "license": "CC0-1.0",

  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.naturecodevoid.skinhider.SkinHider"
    ],
    "modmenu": [
      "dev.naturecodevoid.skinhider.ModMenuIntegration"
    ]
  },
  "mixins": [
    "skinhider.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  }
}
